<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <title>cancel</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script>
        $(function() {
            $( "#dialog" ).dialog();
        });
    </script>
    <title></title>
    <style>
        table{
            font-size : 18px;
            width: 85%;
            border-collapse: collapse;
        }
        table,th,td{
            border: 1px solid grey;
            padding: 10px;
            width: 400px;
        }
        th{
            background-color : #f8ffff;
            font-weight: bold;
            text-align: center;
            width: 200px;
        }
        h2{
            text-align :center;
            font-weight: bold;
        }
        .btn{
            background-color: #ff8868;
            width:15%;
            font-size: 18px;
            font-weight: bold;
            height:auto;
            text-align:center;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th>승인상태</th>
        <td>취소</td>
    </tr>
    <tr>
        <th>승인이유</th>
        <td>예약하신 시간에 세미나가 진행됩니다.</td>
    </tr>
</table>

<div class="container" align="center">
    <button type="button" class="btn btn-danger" onclick="window.open('', '_self', ''); window.close();">확인</button>
</div>

</body>
</html>
