<!DOCTYPE html>
<html lang="en">

<head>
    <title>Master page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <style>
        .navbar{
            background-color: #e6eaaa;
            font-size: auto;
        }
        .navbar-right{
            font-color:white ;
        }
        table{
            font-size : 16px;
            width: 95%;
            border-collapse: collapse;
        }
        table,th,td{
            border: 1px solid grey;
            text-align: center;
            height: 20px;
        }
        tr{
            height: 50%;
        }
        th{
            background-color : #f8ffff;
            font-weight: bold;
        }
        option{
            font-size: 14px;
            text-align: center;
        }
        footer{
            font-size: 80%;
            background-color: #e6eaaa;
            text-align: right;
            margin: auto;
            padding: 5px;
            height: 25px;
        }
        h2{
            text-align :center;
            font-weight: bold;
        }
        .btn{
            background-color: #ff8868;
            width:10%;
            font-size: 18px;
            font-weight: bold;
            height:auto;
            text-align:center;
        }
        #icon_color{
            color: orange;
        }
    </style>
</head>

<body>

<nav class="navbar navbar-default">
    <div class="navbar-header">
        <a class="navbar-brand">Master</a>
    </div>
    <div class="container-fluid">
        <div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user" id="icon_color"></span>&nbsp;로그아웃&nbsp;</a></li>
            </ul>
        </div>
    </div>
</nav>

<span style="line-height: 150px"><br></span>
<table align="center">
    <tr>
        <th>강의실</th>
        <th>예약자ID</th>
        <th>예약자</th>
        <th>예약날짜</th>
        <th>예약시간</th>
        <th>동반사용자</th>
        <th>사용목적</th>
        <th>승인확인/승인취소</th>
        <th>취소이유</th>
    </tr>
    <tr>
        <td>519호</td>
        <td>201433298</td>
        <td>이현주</td>
        <td>2015-03-03 Mon</td>
        <td>13:00-15:00</td>
        <td>201433272 서예지<br>201433289 홍길동</td>
        <td>프로그래밍 입문 수업 발표 회의</td>
        <td>
            <div class="container" style="width: auto">
              <form role="form">
                <div class="form-group" style="padding-top:25px"align="center">
                    <select class="form-control" id="sel1" style="width: auto">
                        <option>선택해주세요</option>
                        <option>승인확인</option>
                        <option>승인취소</option>
                    </select>
                    <br>
                </div>
              </form>
            </div>
        </td>
        <td><input type="text" style="width: auto"></td>
    </tr>
    <tr>
        <td>504호</td>
        <td>201433272</td>
        <td>서예지</td>
        <td>2015-03-04 Wed</td>
        <td>15:00-17:00</td>
        <td></td>
        <td></td>
        <td>
            <div class="container" style="width: auto">
                <form role="form">
                    <div class="form-group" style="padding-top:25px"align="center">
                        <select class="form-control" id="sel1" style="width: auto">
                            <option>선택해주세요</option>
                            <option>승인확인</option>
                            <option>승인취소</option>
                        </select>
                        <br>
                    </div>
                </form>
            </div>
        </td>
        <td><input type="text" style="width: auto"></td>
    </tr>
</table>

<span style="line-height: 150px"><br></span>
<div class="container" align="center">
    <button type="button" class="btn btn-danger" onclick="self.close()">확인</button>
</div>

<span style="line-height: 20px"><br></span>
<footer id="footer">
    <div class="pull-left" >&nbsp;&nbsp;가천대학교 산업경영공학과</div>
    <div class="pull-right">Copyright (c) da_capo&nbsp;&nbsp;</div>
</footer>

</body>
</html>
