<!DOCTYPE html>
<html lang="en">

<head>
    <title>Master page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <style>
        .navbar{
            background-color: #e6eaaa;
            font-size: auto;
        }
        .navbar-right{
            font-color:white ;
        }
        table{
            font-size : 16px;
            width: 80%;
            border-collapse: collapse;
        }
        table,th,td{
            border: 1px solid grey;
            text-align: center;
            height: 20px;
        }
        tr{
            height: 50%;
        }
        th{
            background-color : #f8ffff;
            font-weight: bold;
            width: 60px;
        }
        option{
            font-size: 14px;
            text-align: center;
        }
        #icon_color{
            color: orange;
        }

        .btn{
            background-color: #ff8868;
            width:15%;
            font-size: 18px;
            font-weight: bold;
            height:auto;
            text-align:center;
        }

        #link3{
            color: white;
        }
        #footer {
            font-size: 70%;
            background-color: #e6eaaa;
            font-weight: bold;
            text-align: right;
            margin: auto;
            padding: 5px;
            position: relative;
            height: 25px;
        }

        h2{
            text-align :center;
            font-weight: bold;
        }
    </style>
</head>

<body>

<nav class="navbar navbar-default">
    <div class="navbar-header">
        <a class="navbar-brand" id="link3">Select</a>
    </div>
    <div class="container-fluid">
        <div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="6_Information.html"><span class="glyphicon glyphicon-home" id="icon_color"></span>&nbsp;이용안내</a></li>
                <li><a href="3_Login.html"><span class="glyphicon glyphicon-off"id="icon_color"></span>&nbsp;로그인</a></li>
                <li><a href="10_Selectreservation.html">
                    <span class="glyphicon glyphicon-book" id="icon_color"></span>&nbsp;예약확인/예약취소&nbsp;</a></li>

            </ul>
        </div>
    </div>
</nav>

<span style="line-height: 200px"><br></span>
<table align="center">
    <tr>
        <th>강의실</th>
        <th>예약날짜</th>
        <th>예약시간</th>
        <th>상세내역 바로가기</th>
    </tr>
    <tr>
        <td>519호</td>
        <td>2015-03-03 Mon</td>
        <td>13:00-15:00</td>
        <td><p><a href="10_Selectreservation.html"><span class="glyphicon glyphicon-hand-right"></span></a></p></td>
    </tr>
    <tr>
        <td>504호</td>
        <td>2015-03-04 Wed</td>
        <td>15:00-17:00</td>
        <td><p><a href="#"><span class="glyphicon glyphicon-hand-right"></span></a></p></td>
    </tr>
</table>

<span style="line-height: 150px"><br></span>
<div class="container" align="center">
    <button type="button" class="btn btn-danger" ">초기화</button>&emsp;&emsp;&emsp;
    <button type="button" class="btn btn-danger" onclick="self.close()">확인</button>
</div>

<span style="line-height: 100px"><br></span>
<footer id="footer">
    <div class="pull-left" >&nbsp;&nbsp;가천대학교 산업경영공학과</div>
    <div class="pull-right">Copyright (c) da_capo&nbsp;&nbsp;</div>
</footer>

</body>
</html>
