<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>sign up</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <style>
        .navbar{
            background-color: #e6eaaa;
            font-size: auto;
            color: white;
        }
        p{
            text-align: center;
            font-size: 20px;
        }
        .btn{
            background-color: #ff8868;
            width:10%;
            font-size: 18px;
            font-weight: bold;
            height:auto;
            text-align:center;
        }
        #footer {
            font-size: 70%;
            background-color: #e6eaaa;
            font-weight: bold;
            text-align: right;
            margin: auto;
            padding: 5px;
            position: relative;
            height: 20px;
        }
        #link3{
            color: white;
        }
        #icon_color{
            color: orange;
        }
        .glyphicon-user{
            line-height: 50px;
            font-size: 35px;
            width: 1em;
            display: block;
            left: 45%;
            margin:auto;
            color: deepskyblue;
        }
        #userid,#userpassword,#useremail,#username{
            width:520px;
            text-align: center;
            border-radius: 20px;
            border: 1px solid deepskyblue;
        }
        #box{
            padding-top: 10px ;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: #e7e7e7;
            display: inline-block;
            margin-left: 370px;
            margin-right: 370px;
            border-radius: 15px;
        }

        #box hr {
            border: none;
            height: 1.5px;
            color: white;
            background-color: white; }

</style>
</head>

<body>
<nav class="navbar navbar-default">
    <div class="navbar-header">
        <a class="navbar-brand" id="link3">Reservation</a>
    </div>
    <div class="container-fluid">
        <div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="6_Information.html"><span class="glyphicon glyphicon-home" id="icon_color"></span>&nbsp;이용안내</a></li>
                <li><a href="3_Login.html"><span class="glyphicon glyphicon-off"id="icon_color"></span>&nbsp;로그인</a></li>
                <li><a href="10_Selectreservation.html">
                    <span class="glyphicon glyphicon-book" id="icon_color"></span>&nbsp;예약확인/예약취소&nbsp;</a></li>
            </ul>
        </div>
    </div>
</nav>

<span style="line-height: 50px;"><br></span>


<div id="box">
    <hr class="soften" />

    <form action="cgi-bin/formsample.cgi" method="post" >
        <span class="glyphicon glyphicon-user" style=""></span>
        <p style="text-align: left">ID :
            <br><input type="text" name="userid" id="userid" required  placeholder="Enter ID" style="width:500px"> </p>
        <p>Name :
            <br>&nbsp;<input type="text" name="username" id="username" required  placeholder="Enter name" style="width:500px"> </p>
        <p>Password :
            <br><input type="password" name="userpassword" id="userpassword" required  placeholder="Enter Password" style="width:500px"> </p>
        <p>Password :
            <br><input type="password" name="userpassword" id="userpassword" required  placeholder="Enter Password one more" style="width:500px"> </p>
        <p>E-mail :
            <br><input type="text" name="useremail" id="useremail" placeholder="Enter Email" required style="width:500px"></p>
    </form>
</div>


<span style="line-height: 110px;"><br></span>
<div class="container" align="center">
    <button type="button" class="btn btn-danger"><a href="2_Joinpage.html" style="color:white">회원가입</a></button>
</div>



<span style="line-height: 10px;"><br></span>
<footer id="footer">
    <div class="pull-left" >&nbsp;&nbsp;가천대학교 산업경영공학과</div>
    <div class="pull-right">Copyright (c) da_capo&nbsp;&nbsp;</div>
</footer>


</body>
</html>
