<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>join complete</title>
    <style>
        .navbar{
            background-color: #e6eaaa;
            font-size: auto;
            color: white;
        }
        p{
            text-align: center;
            font-size: 20px;
        }
        .btn{
            background-color: #ff8868;
            width:10%;
            font-size: 18px;
            font-weight: bold;
            height:auto;
            text-align:center;
        }
        #footer {
            font-size: 70%;
            background-color: #e6eaaa;
            font-weight: bold;
            text-align: right;
            margin: auto;
            padding: 5px;
            position: relative;
            height: 20px;
        }
        #link3{
            color: white;
        }
        #icon_color{
            color: orange;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-default">
    <div class="navbar-header">
        <a class="navbar-brand" id="link3">JoinPage</a>
    </div>
    <div class="container-fluid">
        <div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="6_Information.html"><span class="glyphicon glyphicon-home" id="icon_color"></span>&nbsp;이용안내</a></li>
                <li><a href="3_Login.html"><span class="glyphicon glyphicon-off"id="icon_color"></span>&nbsp;로그인</a></li>
                <li><a href="10_Selectreservation.html">
                    <span class="glyphicon glyphicon-book" id="icon_color"></span>&nbsp;예약확인/예약취소&nbsp;</a></li>
            </ul>
        </div>
    </div>
</nav>


<span style="line-height: 150px"><br></span>
<div>
    <p>회원가입이 완료되었습니다.</p>
    <p>입력하신 이메일에 인증메일이 전송되었습니다.</p>
    <p>이메일에서 본인인증 후 사이트 사용이 가능하니, 인증 완료후 사용하시길 바랍니다.</p>
</div>


<span style="line-height: 200px"><br></span>
<div class="container" align="center">
    <button type="button" class="btn btn-danger"><a href="3_Login.html" style="color: white;">로그인하기</a></button>
</div>


<span style="line-height: 60px"><br></span>
<footer id="footer">
    <div class="pull-left" >&nbsp;&nbsp;가천대학교 산업경영공학과</div>
    <div class="pull-right">Copyright (c) da_capo&nbsp;&nbsp;</div>
</footer>

</body>
</html>

