<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        $('#myModal').on('shown.bs.modal', function () {
            $('#myInput').focus()})
        function page_back(){
            history.go(-1)();}
    </script>
<style>
    #footer {
        font-size: 70%;
        background-color: #e6eaaa;
        font-weight: bold;
        text-align: right;
        margin: auto;
        padding: 5px;
        position: relative;
        height: 20px;
    }
    .btn{
        background-color: #ff8868;
        width:13%;
        font-size: 18px;
        font-weight: bold;
        height:auto;
        text-align:center;
    }
    .navbar {
        background-color: #e6eaaa;
        font-size: auto;
    }
    .divider{
        width: 50px;
        height: auto;
        display: inline-block;
    }
    #link3{
        color: white;
    }
    #icon_color{
        color: orange;
    }
    #userid{
        width:520px;
        text-align: center;
        border-radius: 20px;
        border: 1px solid deepskyblue;
    }
    #userpassword {
        width: 520px;
        text-align: center;
        border-radius: 20px;
        border: 1px solid deepskyblue;
    }
    p{
        position: relative;
        text-align: center;
        font-size: 150%;
    }
    .glyphicon-user{
        line-height: 50px;
        font-size: 35px;
        width: 1em;
        display: block;
        left: 40%;
        margin:auto;
        color: deepskyblue;
    }
    .checkbox{
        left:40%;
    }
    #middle{
        padding-top: 10px ;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: #e7e7e7;
        display: inline-block;
        margin-left: 330px;
        border-radius: 15px;
    }
    #middle hr {
        border: none;
        height: 1.5px;
        color: white;
        background-color: white; }

</style>

</head>

<body>

<nav class="navbar navbar-default">
    <div class="navbar-header">
        <a class="navbar-brand" id="link3">Login</a>
    </div>
    <div class="container-fluid">
        <div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="6_Information.html"><span class="glyphicon glyphicon-home" id="icon_color"></span>&nbsp;이용안내</a></li>
                <li><a href="3_Login.html"><span class="glyphicon glyphicon-off"id="icon_color"></span>&nbsp;로그인</a></li>
                <li><a href="14_listreservation.html">
                    <span class="glyphicon glyphicon-book" id="icon_color"></span>&nbsp;예약확인/예약취소&nbsp;</a></li>

            </ul>
        </div>
    </div>
</nav>

<span style="line-height: 150px"><br></span>
<div id="middle">
    <div id="main">

        <span class="glyphicon glyphicon-user"></span>
        <hr>
        <form action="cgi-bin/formsample.cgi" method="post">
            <p style="font-weight: bold">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;학 번 : &nbsp;<input type="text" name="userid" id="userid" required  placeholder="Enter ID"> </p>
            <p style="font-weight: bold">Passwd : &nbsp;<input type="password" name="userpasswd" id="userpassword" placeholder="Enter Password" required></p>
        </form>
    </div>

    <div class="form-group" align="center">
        <div class="col-sm-offset-2 col-sm-10">
            <div class="checkbox">
                <label><input type="checkbox">Remember me</label>
            </div>
        </div>
    </div>
</div>
<span style="line-height: 300px"><br></span>
<div class="container" align="center" >
    <button type="button" class="btn btn-danger"><a href="4_Findpassword.html" style="color: white;">비밀번호 찾기</a></button>
    <div class="divider"></div>
    <button type="submit" class="btn btn-danger"><a href="6_Information.html" style="color: white;">로그인</a></button>
    <div class="divider"></div>
    <button type="button" class="btn btn-danger"><a href="1_Joinpage.html" style="color: white;">회원가입</a></button>
</div>

<span style="line-height: 80px"><br></span>
<footer id="footer">
    <div class="pull-left" >&nbsp;&nbsp;가천대학교 산업경영공학과</div>
    <div class="pull-right">Copyright (c) da_capo&nbsp;&nbsp;</div>
</footer>

</body>
</html>
