<!DOCTYPE html>
<html lang="en">

<head>
    <title>FindPassword_input</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <style>
        footer{
            font-size: 80%;
            background-color: #e6eaaa;
            text-align: right;
            margin: auto;
            padding: 5px;
        }
        h2{
            text-align :center;
            font-weight: bold;
        }
        .btn{
            background-color: #ff8868;
            width:15%;
            font-size: 18px;
            font-weight: bold;
            height:auto;
            text-align:center;
        }
        .container{
            width: 100%;
        }
        p{
            font-size: 25px;
            text-align: center
        }
    </style>
</head>

<body>
<span style="line-height: 250px;"><br></span>
<div class="container">
    <form action="cgi-bin/formsample.cgi" method="post">
        <p> I D : <input type="text" name="userid" id="userid" placeholder="아이디를 입력해주세요" style="width: 537px;" required> </p>
        <p> E-mail : <input type="email" name="useremail" id="useremail" placeholder="이메일을 입력해주요" style="width: 500px;" required></p>
    </form>
</div>

<script>
    function open(){
        location.href="http://localhost:63342/da_capo/%EB%B9%84%EB%B0%80%EB%B2%88%ED%98%B8%EC%B0%BE%EA%B8%B0_5.html";
    }
</script>
<span style="line-height: 230px"><br></span>
<div class="container" align="center">
    <a class="btn btn-danger" onclick="open()" role="button" style="color: black">비밀번호 찾기</a>
</div>

<span style="line-height: 30px"><br></span>
<footer>Copyright (c) 2015 da_capo </footer>

</body>
</html>
