<!DOCTYPE html>
<html lang="en">

<head>
    <title>FindPassword_output</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <style>
        footer{
            font-size: 80%;
            background-color: #e6eaaa;
            text-align: right;
            margin: auto;
            padding: 10px;
        }
        h2{
            text-align :center;
            font-weight: bold;
        }
        h3{
            text-align: center;
        }
        .btn{
            background-color: #ff8868;
            width:10%;
            font-size: 18px;
            font-weight: bold;
            height:auto;
            text-align:center;
        }
    </style>
</head>

<body>

<span style="line-height: 200px"><br></span>
<h3><em style="font-weight: bold">201433298</em>님의<br>
    이메일 <em style="font-weight: bold; color: purple">ldxxxxxx@naver.com</em>으로<br>
    비밀번호가 전송되었습니다.</h3>

<span style="line-height: 200px"><br></span>
<div class="container" align="center">
    <button type="button" class="btn btn-danger" onclick="self.close()">확인</button>
</div>


<span style="line-height: 100px"><br></span>
<footer>Copyright (c) 2015 da_capo </footer>

</body>
</html>
