<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>519_timetable</title>

    <style>
        h1 {
            text-align: center;
            margin: auto;
            height: 50px;
            padding: 10px;
            font-family: Impact, sans-serif;
            font-size: 50px;
        }
        h2 {
            font-size: 100%;
            background-color: #e6eaaa;
            text-align: right;
            margin: auto;
            padding: 5px;
        }
        #container{
            margin: auto;
            width:100%;
            height: 100%;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -moz-box-orient: horizontal;
            -moz-direction: reverse;
            -webkit-box-direction: horizontal;
            -webkit-direction: reverse;
            -ms-flex-direction: row-reverse;
            -webkit-flex-direction: row-reverse;
            flex-direction: row-reverse;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: left;
        }
        a:link, a:visited {
            display: block;
            font-weight: bold;
            color: #FFFFFF;
            background-color: rgba(50, 191, 65, 0.30);
            width: 20px;
            text-align: center;
            padding: 4px;
            text-decoration: none;
            text-transform: uppercase;
        }

        a:hover, a:active {
            background-color: rgba(102, 191, 129, 0.42);
        }
        table{
            font-size : 18px;
            width:100%;
            border-collapse: collapse;
        }
        table,th,td{
            border: 1px solid grey;
            padding: 10px;
            text-align: center;
        }
        th{
            background-color : #d093ff;
            font-weight: bold;
        }
        colgroup{
            background-color : rgba(208, 147, 255, 0.75);
            font-weight: bold;
        }
        footer{
            font-size: 80%;
            background-color: #e6eaaa;
            text-align: right;
            margin: auto;
            padding: 5px;
            position: relative;
            height: 15px;
        }
        p{
            text-align: center;
        }
        .btn{
            background-color: #ff8868;
            width:20%;
            text-align:center;
        }
    </style>
</head>

<body>

<header>
    <h2> 이용안내 | 로그인 | 예약확인/예약취소 </h2>
    <h1> 강의실 예약 시스템 </h1>
</header>

<div id="container">

    <ul>
        <li><a href="7_504table.html"><br>5<br>1<br>9<br>호<br> <br></a></li>
        <li><a href="7_519table.html"><br>5<br>0<br>4<br>호<br> <br></a></li>
    </ul>
    <table class = table>
        <thead>
        <tr><th>519호</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th></tr>
        </thead>
        <tbody>
        <colgroup span="1" class="time"></colgroup>
        <tr><td>09:00~10:00</td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td>10:00~11:00</td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td>11:00~12:00</td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td>12:00~13:00</td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td>13:00~14:00</td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td>14:00~15:00</td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td>15:00~16:00</td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td>16:00~17:00</td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td>17:00~18:00</td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td>18:00~19:00</td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td>19:00~20:00</td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td>20:00~21:00</td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td>21:00~22:00</td><td></td><td></td><td></td><td></td><td></td></tr>
        </tbody>
    </table>
</div>
<footer>Copyright (c) 2015 da_capo </footer>
</body>
</html>